 /$$$$$$$
| $$__  $$
| $$  \ $$  /$$$$$$   /$$$$$$  /$$$$$$$$  /$$$$$$
| $$$$$$$  /$$__  $$ /$$__  $$|____ /$$/ /$$__  $$
| $$__  $$| $$  \ $$| $$  \ $$   /$$$$/ | $$$$$$$$
| $$  \ $$| $$  | $$| $$  | $$  /$$__/  | $$_____/
| $$$$$$$/|  $$$$$$/|  $$$$$$/ /$$$$$$$$|  $$$$$$$
|_______/  \______/  \______/ |________/ \_______/
  /$$$$$$  /$$ /$$
 /$$__  $$| $$| $$
| $$  \ $$| $$| $$  /$$$$$$  /$$$$$$$
| $$$$$$$$| $$| $$ /$$__  $$| $$__  $$
| $$__  $$| $$| $$| $$$$$$$$| $$  \ $$
| $$  | $$| $$| $$| $$_____/| $$  | $$
| $$  | $$| $$| $$|  $$$$$$$| $$  | $$
|__/  |__/|__/|__/ \_______/|__/  |__/
 /$$   /$$                         /$$ /$$   /$$
| $$  | $$                        |__/| $$  | $$
| $$  | $$  /$$$$$$  /$$$$$$/$$$$  /$$| $$ /$$$$$$    /$$$$$$  /$$$$$$$
| $$$$$$$$ |____  $$| $$_  $$_  $$| $$| $$|_  $$_/   /$$__  $$| $$__  $$
| $$__  $$  /$$$$$$$| $$ \ $$ \ $$| $$| $$  | $$    | $$  \ $$| $$  \ $$
| $$  | $$ /$$__  $$| $$ | $$ | $$| $$| $$  | $$ /$$| $$  | $$| $$  | $$
| $$  | $$|  $$$$$$$| $$ | $$ | $$| $$| $$  |  $$$$/|  $$$$$$/| $$  | $$
|__/  |__/ \_______/|__/ |__/ |__/|__/|__/   \___/   \______/ |__/  |__/